{
  "name": "mapinguari",
  "version": "0.0.0",
  "description": "Mapinguari - Play online with your friends!",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-dev": "cd backend && npm install && cd ../frontend && npm install",
    "start-dev": "node index-dev",
    "build": "rm -R dist/ && cd backend && npm run build && cd ../frontend && npm run build",
    "start": "node dist/cli.js"
  },
  "bin": {
    "mapinguari": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/FelixFranz/mapinguari.git"
  },
  "keywords": [
    "game",
    "online",
    "multiplayer",
    "cli",
    "web"
  ],
  "author": "Felix Franz",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/FelixFranz/mapinguari/issues"
  },
  "homepage": "https://mapinguari.rocks",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "log-symbols": "^4.1.0",
    "socket.io": "^4.0.0",
    "winston": "^3.3.3",
    "yargs": "^16.2.0"
  }
}
